# SafeManager

./: README.md
SafeManager/: build.gradle
SafeManager/IMKit/: build.gradle
SafeManager/IMLib/: AndroidManifest.xml  build.gradle
SafeManager/app/: build.gradle
SafeManager/app/src/androidTest/java/com/yl/safemanager/: ExampleInstrumentedTest.java
SafeManager/app/src/main/: AndroidManifest.xml
SafeManager/app/src/main/assets/: ShareSDK.xml
SafeManager/app/src/main/java/com/yl/safemanager/: AdviceAcitvity.java  AppLockActivity.java  ChangeInfoActivity.java  ChangePswActivity.java  ChangeSexActivity.java  ConversationActivity.java  ConversationListActivity.java  DownLoadFileActivity.java  EditSmDataActivity.java  FileLockActivity.java  ForgetPswActivity.java  InfoChangeActivity.java  LockConfigActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SMDataActivity.java  SMLockActivity.java  SmsLockActivity.java  SplashActivity.java  UploadFileActivity.java  UserInfoMotifyActivity.java
SafeManager/app/src/main/java/com/yl/safemanager/adapter/: AppLockAdapter.java  FileDownLoadAdapter.java  FileUploadAdapter.java  FunctionAdapter.java  LockFileAdapter.java  SMDataAdapter.java
SafeManager/app/src/main/java/com/yl/safemanager/app/: SafeApplication.java
SafeManager/app/src/main/java/com/yl/safemanager/base/: BaseActivity.java  BaseSfHolder.java  BaseTitleBackActivity.java
SafeManager/app/src/main/java/com/yl/safemanager/constant/: Constant.java
SafeManager/app/src/main/java/com/yl/safemanager/decoraion/: SafeEmptyItemDecoration.java  SafeItemDecoration.java
SafeManager/app/src/main/java/com/yl/safemanager/entities/: AdviceModel.java  AppInfo.java  FileInfo.java  LoadFileInfo.java  LockFileModel.java  SafeFunctionInfo.java  SafeFunctionItem.java  SafeUser.java  SmDataModel.java  TokenResult.java
SafeManager/app/src/main/java/com/yl/safemanager/interfact/: OnHeadItemClickListener.java  OnItemClickListener.java  OnItemSwipeListener.java  OnResultAttachedListener.java  onEncryptItemOnclickListener.java
SafeManager/app/src/main/java/com/yl/safemanager/login/: LoginActivity.java
SafeManager/app/src/main/java/com/yl/safemanager/networkinterface/: SafeNetInterface.java
SafeManager/app/src/main/java/com/yl/safemanager/services/: LockService.java
SafeManager/app/src/main/res/color/: select_color.xml
SafeManager/app/src/main/res/drawable/: circleround_alert_bg.xml  circleround_edit_bg.xml  circleround_hintblue_bg.xml  circleround_nearwhite_bg.xml  circleround_smallgreen_bg.xml  circleround_smallgrey_bg.xml  circleround_uploadsend_bg.xml  rotate_update.xml  select_common_bg.xml  select_enable_bg.xml  select_noterecord_bg.xml  select_uploadsend.xml  stroke_blue_bg.xml  stroke_grep_bg.xml  stroke_smallgrep_bg.xml
SafeManager/app/src/main/res/layout/: acitivty_upload.xml  activity_advice_acitvity.xml  activity_app_lock.xml  activity_base_title_back.xml  activity_changeinfo.xml  activity_changepsw.xml  activity_changesex.xml  activity_conversation.xml  activity_conversationlist.xml  activity_download.xml  activity_edit_sm_data.xml  activity_filelock.xml  activity_forgetpsw.xml  activity_infochange.xml  activity_lockconfig.xml  activity_login.xml  activity_main.xml  activity_motifyuserinfo.xml  activity_register.xml  activity_sm_lock.xml  activity_smdata.xml  activity_splash.xml  dialog_confirm.xml  dialog_enterpsw.xml  dialog_fileload.xml  dialog_indeterminate.xml  dialog_msgtip.xml  item_downloadfile.xml  item_filelock.xml  item_functionitem.xml  item_headinfo.xml  item_lockapp.xml  item_smdata.xml  item_uploadfile.xml  view_functionitem.xml  view_headinfo.xml  view_lock.xml
SafeManager/app/src/main/res/values/: colors.xml  stringarrays.xml  strings.xml  styles.xml
SafeManager/app/src/main/res/values-v21/: styles.xml
SafeManager/app/src/test/java/com/yl/safemanager/: ExampleUnitTest.java
SafeManager/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
