<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/word_bg">

    <include layout="@layout/activity_base_title_back" />

    <LinearLayout
        android:id="@+id/upload_botton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/upload_addbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/upload_add"
            android:textSize="16sp"
            android:background="@drawable/select_common_bg"
            />

        <Button
            android:id="@+id/upload_dobtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/upload_do"
            android:textSize="16sp"
            android:background="@drawable/select_common_bg"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/upload_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/upload_botton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="62dp"
        android:overScrollMode="never" />

    <FrameLayout
        android:id="@+id/id_root"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="50dp" />

</RelativeLayout>