<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/word_bg">

    <include layout="@layout/activity_base_title_back" />

    <ImageView
        android:id="@+id/note_add"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12.5dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:src="@drawable/select_noterecord_bg" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/note_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:overScrollMode="never"
         />

    <FrameLayout
        android:id="@+id/id_root"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"/>

</RelativeLayout>
