<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/activity_base_title_back"/>

    <TextView
        android:id="@+id/function_open"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:text="@string/function_open"
        android:textColor="@color/white"
        android:textSize="15sp" />
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/applockrecyclerview"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/button_playing"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/play"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"/>

    <ImageView
        android:id="@+id/button_lockconfig"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/applock_lock"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:visibility="gone"
        />
    
</RelativeLayout>
