<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/circleround_white_bg">


    <TextView
        android:id="@+id/dialog_tip"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#000"
        android:text="@string/tip"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#66666666" />

    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#000"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#66666666" />

    <TextView
        android:id="@+id/dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#000"
        android:text="@string/ok"/>

</LinearLayout>